{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Host=localhost;Username=postgres;Password=EmbraceChange;Database=postgres;"
}
